# WinMicMuteChecker

./: .gitignore  App.xaml  App.xaml.cs  HotkeyCombination.cs  HotkeyDialog.cs  HotkeyDialog.xaml.cs  HotkeyManager.cs  KeyConverter.cs  LICENSE  LowLevelHotkeyManager.cs  MicrophoneService.cs  OverlayAnimator.cs  OverlayWindow.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  QuickPanel.xaml  QuickPanel.xaml.cs  README.md  Settings.config  SettingsManager.cs  TrayManager.cs  TrayWindow.xaml  TrayWindow.xaml.cs  WinMicMuteChecker.csproj  WinMicMuteChecker.sln  packages.config  settings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
